<html style="overflow: scroll;" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
        <title>DC</title>
        <!-- META TAGS FOR MOBILE -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <script src="js/script.js"></script>
        <script src="js/swipe.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style></head>
    <body class="page landing">
        <div id="loading" style="display: block;">
            <div>Loading...</div>
        </div>
        <div id="wrapper" style="display: block;" class="initWeb">
            <div id="logo">
                <img src="images/logo.png">
            </div>
            <form id="searchForm">
                <div class="input-append">
    <button class="btn" type="button" onclick="location.href='index.html'" style="
    height: 46px;
"><i class="icon-home"></i></button>

    
                    <input class="span12 input-xxlarge" name="search" type="text" autocomplete="off" placeholder="Busca lo que necesites en el comercio..">
                    <button class="btn" type="submit" style="
    height: 46px;
"><i class="icon-search"></i></button>
                </div>
            </form>
        </div>
        <section id="found" style="display: block;"></section>
        <section id="container-paginator">
            <section id="paginator" style="display: block;">
                <button class="btn disabled" id="arrowPrevious"><i class="icon-arrow-left"></i></button>
                <button class="btn" id="arrowNext"><i class="icon-arrow-right"></i></button>
                <span id="currentPages"></span>
            </section>
        
<div align="center" style="
    width: 100%;
"><button class="btn" type="button" onclick="location.href='https://fenixfgx.github.io/directoriocachipay/arriendo/'" style="
    height: 104px;
    width: 104px;
" align="center"><img src="images/searrienda.gif" style="
"></button>&nbsp;<button class="btn" type="button" onclick="location.href='DCOMERCIO/index.html'" style="
    height: 104px;
    width: 104px;
" align="center"><img src="images/logc.png" style="
"></button>&nbsp;<button class="btn" type="button" onclick="location.href='Emergencias/index.html'" style="
    height: 104px;
    width: 104px;
" align="center"><img src="images/emergencias.png" style="
"></button>
<button class="btn" type="button" onclick="location.href='https://fenixfgx.github.io/directoriocachipay/Senecesita/index.html'" style="
    height: 104px;
    width: 104px;
" align="center"><img src="images/bolsa.png" style="
"></button>

<button class="btn" type="button" onclick="location.href='#'" style="
    height: 104px;
    width: 104px;
" align="center"><img src="images/clasificados.png" style="
"></button>
</div><div align="center" style="
    width: 100%;
"><br></div><div align="center" style="
    width: 100%;
"><br></div><div align="center" style="
    width: 100%;
"><img src="images/LOGOPATROCINADOR.png" style="width: 150px;">&nbsp;</div><div align="center" style="
    width: 100%;
"><br></div><div align="center" style="
    width: 100%;
"></div><div align="center" style="
    width: 100%;
"><br></div><div align="center"></div></section>

<div id="c7b17f33-bbb1-472f-82ce-3efe5142152e" style="display: block !important; z-index: 2147483647 !important;"></div></body></html>